<!doctype html>
<html lang="en">
  <head>
   
      <link rel='shortcut icon' type='image/x-icon' href='favicon_package_v0.16 2/favicon.ico' />


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Catering A La Carte</title>
  </head>
  <body>


        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="#home">Catering A La Carte</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            
                    <i class="fas fa-bars"></i>
                  </button>

                     <div class ="contct">
                  <p>       
                <i class="fas fa-phone">  <a>(815)-757-1864 </a></i>
                   </p>
                     </div>


                     <div class ="contcts">
                            <p>       
                        <i class="fas fa-envelope-square"> <a href="mailto:walkersangels@gmail.com">walkersangels@gmail.com </a></i>
                             </p>
                               </div>


                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#abo">About</a>
                      </li>
            
                  
                    </ul>
                  </div>
                </div>
              </nav>


              <div class="jumbotron jumbotron-fluid" id="home">
                    <div class="container">
                            <div class="w3-content w3-section" style="max-width:1080px">
                                    <img class="mySlides" src="img/IMG_1098.jpeg" style="width:100%">
                                    
                                  </div>
                    </div>

   
                  </div>
                  <p id = "abo">About</p>
                  <hr>
                  <div class="container">
                      <div class="row">
                        <div class="col-sm">
                       
                            Welcome to Catering A la Carte
 
                            We have been making healthy foods for other people for the past 22 years.  We have 7 kids who were all homeschooled and they played multiple sports at the local Christian School.  Our kids have a blood disorder which requires them to eat healthy meals and I knew that we could not eat typical concession meals 3 times per week.  So I volunteered to make healthy meals for concessions.  Everyone loved the food and asked if we could cater their graduation party, then the wedding, then the baby shower, etc..  We moved to the K.C. Area a couple of years ago and started helping out our kids friends with their events too.  We have catered weddings, rehearsal dinners,  parties, funerals and events at the International House of Prayer.
                        </div>
                        <div class="col-sm">
                            Catering Ala Carte is different than most Caterers' because we start with your selected entree, and then depending on your budget you start adding the Ala Carte selections.  You can even save some money and help us cook up some of your menu that can go into the freezer to be pulled out later for the event.  You can pay us to serve the food, or get some friends to help.  Our food is healthy and I can give you a list of ingredients, and we can also adapt to Gluten Free and Vegan.  I mill my own flour and choose fresh and healthy ingredients for all of my dishes as if I was making them for my own family.  Which I am, since I usually make extra for us.

                        </div>
                        <div class="col-sm">
                            If you want a specific Entree that is not on our menu, we can probably do it, just let us know  what you were hoping for on this special day.  Feel free to contact us with any questions. 
                            Russell & Michele Walker

                        </div>
                      </div>
                    </div>

 




                          
                  
 

                    </body>
<hr>
                    <footer> Copyright MJ Desings 2019 	&#169</footer>

                
                          
                    </html>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  

  <style>

    @media only screen and (max-width: 600px) {
  .w3-content.w3-section {
    width: 400px;
    height: 550px;
    margin-top: 100px;
    margin-left: -100px;
    background: rgb(217, 232, 232);
    
  }
}
  

footer{
margin-left: 40%;
margin-bottom: 10px;
}
   

.abou{
 font-size: 15px;
 line-height: 25px;

}

    #abo{
margin-top:30px;
margin-left: 100px;
font-size: 76px;
margin-right: 100px;
font-family: cursive;


    }

a{
    font-family: cursive;
    color: rgb(89, 153, 171);
}

      .fas{
       margin-top: 20px;
       margin-left: 100px;
       color: rgb(89, 153, 171);
      }
     .mySlides {
      height: 425px;
      }


    .jumbotron-fluid {
margin: 90px 100px 0px 100px;


      }

      html{
background: rgb(217, 232, 232);


      }
  
 .navbar {
background: white;

  }

.navbar-dark .navbar-brand   {
      font-family: cursive;
      color: rgb(89, 153, 171);
  }

  .navbar-dark .navbar-nav .nav-link{
    font-family: cursive;
      color: rgb(89, 153, 171);
  }

  body {
background: rgb(217, 232, 232);
height: 750px;
  }

  .navbar-dark .navbar-brand:hover{
color: rgb(83, 113, 109);
  }

  .navbar-dark .navbar-toggler{
color: black;
  }

 .navbar-dark .navbar-toggler:hover {
    color: rgb(83, 113, 109);
  }

  .navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(83, 113, 109);
  }
  
  </style>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}

</script>




